[gd_scene load_steps=6 format=3 uid="uid://b5iehtnbyu28u"]

[ext_resource type="Script" uid="uid://c8dqu0tjetbqu" path="res://Common/Cards/2D/Card2D/CardUI2D.cs" id="1_1spq0"]
[ext_resource type="PackedScene" uid="uid://cdaltlvmpxycl" path="res://Common/Cards/2D/Card2D/internal_cardui2d.tscn" id="2_jt7e2"]
[ext_resource type="Script" uid="uid://daws5l4pjvnvi" path="res://Common/Core/CopyCollisionShape.cs" id="4_lk2kg"]
[ext_resource type="PackedScene" uid="uid://32rm64h555od" path="res://Common/Core/DraggableNode2D/DraggableNode2D.tscn" id="9_h2mar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsjmp"]
size = Vector2(175, 237)

[node name="Card" type="Node2D"]
script = ExtResource("1_1spq0")
metadata/_edit_group_ = true
metadata/_edit_vertical_guides_ = [-255.0]

[node name="InternalCard2D" parent="." instance=ExtResource("2_jt7e2")]
scale = Vector2(0.5, 0.5)

[node name="HoverArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_jsjmp")

[node name="HoverContainer" type="Node2D" parent="."]

[node name="DraggableNode2d" parent="." instance=ExtResource("9_h2mar")]

[node name="Area2D" type="Area2D" parent="DraggableNode2d"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableNode2d/Area2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_jsjmp")

[node name="CopyCollisionShape" type="Node" parent="DraggableNode2d/Area2D/CollisionShape2D" node_paths=PackedStringArray("TargetCollisionShape")]
script = ExtResource("4_lk2kg")
TargetCollisionShape = NodePath("../../../../HoverArea/CollisionShape2D")

[node name="CopyCollisionShape2" type="Node" parent="DraggableNode2d/Area2D/CollisionShape2D" node_paths=PackedStringArray("TargetCollisionShape")]
script = ExtResource("4_lk2kg")
TargetCollisionShape = NodePath("../../../../HoverArea/CollisionShape2D")

[connection signal="mouse_entered" from="HoverArea" to="." method="OnHover"]
[connection signal="mouse_exited" from="HoverArea" to="." method="OnHoverEnd"]
