# SQGodotCommon

./: .csharpierrc.json  SQGodotCommon.sln
SQGodotCommon/: .csharpierignore  GlobalUsings.cs  GlobalUsings.cs.uid  SQGodotCommon.csproj  project.godot
SQGodotCommon/Common/Cards/: CardUIManager.cs  CardUIManager.cs.uid
SQGodotCommon/Common/Core/: Circle2D.cs  Circle2D.cs.uid  CopyCollisionShape.cs  CopyCollisionShape.cs.uid  LookAt2D.cs  LookAt2D.cs.uid  Singleton.cs  Singleton.cs.uid
SQGodotCommon/Common/Extensions/: ControlExtensions.cs  ControlExtensions.cs.uid  GodotExtentions.cs  GodotExtentions.cs.uid  Node2DExtensions.cs  Node2DExtensions.cs.uid  Vector2Extensions.cs  Vector2Extensions.cs.uid
SQGodotCommon/Common/GlobalDebug/: DebugConsole.cs  DebugConsole.cs.uid  DebugGrid.cs  DebugGrid.cs.uid  debug_console.tscn
SQGodotCommon/Common/Logging/: GodotLogger.cs  GodotLogger.cs.uid
SQGodotCommon/Common/Shaders/: damage_and_highlight.gdshader  damage_and_highlight.gdshader.uid
SQGodotCommon/Common/Themes/: default_ui_theme.tres
SQGodotCommon/Common/Utils/: GodotInputs.cs  GodotInputs.cs.uid  GodotUtils.cs  GodotUtils.cs.uid
SQGodotCommon/Project/: GameManager.cs  GameManager.cs.uid  StartupSettings.cs  StartupSettings.cs.uid  game_manager.tscn
SQGodotCommon/Project/GameScene/: GameScene.cs  GameScene.cs.uid  GameUI.cs  GameUI.cs.uid  GameWorld.cs  GameWorld.cs.uid  game_scene.tscn
SQGodotCommon/Project/MainMenu/: MainMenu.cs  MainMenu.cs.uid  main_menu.tscn
SQGodotCommon/addons/R3.Godot/: FrameProviderDispatcher.cs  FrameProviderDispatcher.cs.uid  GodotFrameProvider.cs  GodotR3Plugin.cs  (+21 more)
(+312 files in other folders)
