[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://MtgGame/Board/BoardCard.cs" id="1_bcard"]
[ext_resource type="PackedScene" path="res://Common/Cards/2D/Card2D/internal_cardui2d_canvasgroup.tscn" id="2_cardscene"]

[node name="BoardCard" type="Control"]
custom_minimum_size = Vector2(165, 258)
clip_contents = true
script = ExtResource("1_bcard")
InternalCardScene = ExtResource("2_cardscene")
