[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://MtgGame/Board/BoardUI.cs" id="1_boardui"]
[ext_resource type="Script" path="res://MtgGame/Board/PlayerPanel.cs" id="2_panel"]
[ext_resource type="Script" path="res://MtgGame/Board/BattlefieldZone.cs" id="3_battlefield"]
[ext_resource type="PackedScene" path="res://MtgGame/Board/board_card.tscn" id="4_boardcard"]

[node name="BoardUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_boardui")

[node name="MainColumn" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.73

[node name="TopBar" type="HBoxContainer" parent="MainColumn"]

[node name="TurnLabel" type="Label" parent="MainColumn/TopBar"]
size_flags_horizontal = 3
text = "Turn -"
horizontal_alignment = 1

[node name="LogToggleButton" type="Button" parent="MainColumn/TopBar"]
custom_minimum_size = Vector2(150, 0)
text = "Log"

[node name="OpponentRow" type="HBoxContainer" parent="MainColumn"]
size_flags_vertical = 3

[node name="OpponentPanel" type="PanelContainer" parent="MainColumn/OpponentRow"]
custom_minimum_size = Vector2(300, 0)
size_flags_vertical = 4
script = ExtResource("2_panel")

[node name="OpponentBattlefield" type="PanelContainer" parent="MainColumn/OpponentRow"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_battlefield")
BoardCardScene = ExtResource("4_boardcard")

[node name="PlayerRow" type="HBoxContainer" parent="MainColumn"]
size_flags_vertical = 3

[node name="PlayerSidebar" type="VBoxContainer" parent="MainColumn/PlayerRow"]
custom_minimum_size = Vector2(300, 0)
size_flags_vertical = 4

[node name="PlayerPanel" type="PanelContainer" parent="MainColumn/PlayerRow/PlayerSidebar"]
script = ExtResource("2_panel")

[node name="GraveyardButton" type="Button" parent="MainColumn/PlayerRow/PlayerSidebar"]
text = "Graveyard (0)"

[node name="PlayerBattlefield" type="PanelContainer" parent="MainColumn/PlayerRow"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_battlefield")
BoardCardScene = ExtResource("4_boardcard")

[node name="BottomBar" type="HBoxContainer" parent="MainColumn"]
alignment = 2

[node name="EndTurnButton" type="Button" parent="MainColumn/BottomBar"]
custom_minimum_size = Vector2(220, 0)
text = "End Turn"
